* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: montserrat;
}

body {
  background: #000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.label {
  margin-left: 20px;
  color: #fff;
}

nav #menuIcon {
  z-index: 100;
  margin: 20px;
  width: 25px;
  cursor: pointer;
}

#sideNav {
  transition: 0.5s right;
  z-index: 0;
  position: fixed;
  top: 0;
  right: -255px;
  width: 255px;
  height: 100vh;
  background: linear-gradient(45deg, rgb(195, 0, 255), rgb(89, 0, 255));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#sideNav.active {
  position: fixed;
  top: 0;
  right: 0;
}

a {
  color: #fff;
  text-decoration: none;
}

li {
  list-style-type: none;
  margin: 10px;
}

a:hover {
  border-bottom: 2px solid #fff;
}
